<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BigAnchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.super_cargo.controller.ForgetPasswordController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="607.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk.ijse.super_cargo.image/istockphoto-1250937605-612x612.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <AnchorPane fx:id="SmallAnchorpane" layoutX="132.0" layoutY="49.0" opacity="0.59" prefHeight="328.0" prefWidth="342.0" styleClass="loginAnchorPane" stylesheets="@../Style.css">
         <children>
            <Label layoutX="48.0" layoutY="8.0" prefHeight="39.0" prefWidth="221.0" text="Recover Password" textFill="WHITE">
               <font>
                  <Font name="Bell MT Italic" size="32.0" />
               </font>
            </Label>
            <Group fx:id="Group1" layoutX="41.0" layoutY="82.0">
               <children>
                  <TextField fx:id="EmailSentText" prefHeight="25.0" prefWidth="242.0" promptText="Enter Your Email" styleClass="userNameTxt" stylesheets="@../Style.css">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="EmailSent" buttonType="RAISED" layoutX="176.0" layoutY="39.0" onAction="#EmailSentClick" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #4EF12A; -fx-background-radius: 12px; -fx-font-weight: bold; -fx-prompt-text: black; -fx-prompt-text: bold;" text="Sent" />
               </children>
            </Group>
            <Label layoutX="195.0" layoutY="207.0" textFill="#27ffff">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <Group fx:id="Group2" layoutX="43.0" layoutY="164.0" visible="false">
               <children>
                  <TextField fx:id="OtpCodeText" prefHeight="25.0" prefWidth="242.0" promptText="Otp Code" styleClass="passwordTxt">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="OtpCodeBtn" buttonType="RAISED" layoutX="176.0" layoutY="28.0" onAction="#OtpCodeBtnClick" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #4EF12A; -fx-background-radius: 12px; -fx-font-weight: bold; -fx-prompt-text: black; -fx-prompt-text: bold;" text="Ok" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
