<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorpaneHome" opacity="0.8" prefHeight="617.0" prefWidth="1025.0" style="-fx-background-color: white; -fx-background-radius: 0 40px 40px 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.super_cargo.controller.SupplierController">
   <children>
      <JFXTextField fx:id="SupIdText" focusColor="#0d4cdd" labelFloat="true" layoutX="36.0" layoutY="118.0" onAction="#SearchClick" prefHeight="27.0" prefWidth="211.0" promptText="Supplier Id" unFocusColor="#0eff2e">
         <font>
            <Font name="Bodoni MT" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SupNameText" focusColor="#0d4cdd" labelFloat="true" layoutX="350.0" layoutY="121.0" prefHeight="27.0" prefWidth="291.0" promptText="Supplier Name" unFocusColor="#0eff2e">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SupAddressText1" focusColor="#0d4cdd" labelFloat="true" layoutX="714.0" layoutY="121.0" prefHeight="27.0" prefWidth="291.0" promptText="Address" unFocusColor="#0eff2e">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SuoContactText2" focusColor="#0d4cdd" labelFloat="true" layoutX="714.0" layoutY="225.0" prefHeight="27.0" prefWidth="291.0" promptText="Contact Number" unFocusColor="#0eff2e">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SupEmailText3" focusColor="#0d4cdd" labelFloat="true" layoutX="350.0" layoutY="225.0" prefHeight="27.0" prefWidth="291.0" promptText="Email Address" unFocusColor="#0eff2e">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="SupUpdateBtn" layoutX="815.0" layoutY="315.0" onAction="#SupUpdateClick" prefHeight="25.0" prefWidth="94.0" style="-fx-background-radius: 15; -fx-background-color: yellow; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Update">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="SupSaveBtn" layoutX="709.0" layoutY="315.0" onAction="#SupSaveClick" prefHeight="25.0" prefWidth="94.0" style="-fx-background-radius: 15; -fx-background-color: #3AF900; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Save">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="SupDeleteBtn" layoutX="916.0" layoutY="315.0" onAction="#SupDeleteClick" prefHeight="25.0" prefWidth="94.0" style="-fx-background-radius: 15; -fx-background-color: #FF0E0E; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Delete">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="SupplierTbl" layoutX="5.0" layoutY="351.0" onMouseClicked="#OnMouseClicked" prefHeight="252.0" prefWidth="1016.0">
         <columns>
            <TableColumn fx:id="SupIdColm" prefWidth="150.0" text="Supplier Id" />
            <TableColumn fx:id="SupNameColm" minWidth="0.0" prefWidth="180.0" text="Supplier Name" />
            <TableColumn fx:id="SupAddressCol" prefWidth="177.0" text="Address" />
            <TableColumn fx:id="SupContactCol" prefWidth="282.0" text="Contact Number" />
            <TableColumn fx:id="SupEmailCol" prefWidth="235.0" text="Email Address" />
         </columns>
      </TableView>
      <Group layoutX="812.0" layoutY="63.0">
         <children>
            <TextField fx:id="searchText" onKeyTyped="#supplierIdTextSearch" prefHeight="27.0" prefWidth="193.0" promptText="Search" />
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="165.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lk.ijse.super_cargo.image/search.png" />
               </image>
            </ImageView>
            <Button fx:id="searchBtn" layoutX="160.0" layoutY="2.0" mnemonicParsing="false" onAction="#SearchClick" opacity="0.0" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: white;" />
         </children>
      </Group>
      <Label layoutX="327.0" layoutY="14.0" prefHeight="49.0" prefWidth="429.0" text="Supplier Details" textFill="#0ce430">
         <font>
            <Font name="Bodoni MT Black Italic" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
